/node_modules
/public/storage
/storage/*.key
/storage
/vendor
.env
.env.backup
.phpunit.result.cache
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
.editorconfig
/invdock
invi
/composer.lock
/package-lock.json
/invi
/.env
/public
/postgres

public
*.lock
Dockerfile
*.yml
docker-compose.yml
