services:

  pgoptica:
    image: postgres:14
    container_name: pgoptica
    network_mode: bridge
    ports:
      - "7433:5432"
    expose:
      - '5432'
    environment:
      POSTGRES_USER       : postgres
      POSTGRES_PASSWORD   : schell20has24
      POSTGRES_DB         : schellhaspna
      #ENV PGDATA=/var/lib/postgresql/data
    volumes:
      - "./postgres/data:/var/lib/postgresql"

  optica:
    container_name: web-optica
    build: .
    environment:
      - PHP_FPM_INSTALL_EXIF=true
      # - VIRTUAL_HOST=schellhaspna.com.ar
      # - LETSENCRYPT_HOST=schellhaspna.com.ar
      # - LETSENCRYPT_EMAIL=marcoslp1993@gmail.com
    ports:
      - "8085:80"
    # expose:
    #   - '80'
    #   - '443'
    volumes:
      - "./src:/var/www/optica"
      - "./postgres/data:/var/lib/postgresql"
    links:
      - pgoptica
    depends_on:
      - pgoptica
    network_mode: bridge
